Alert dialogue.xaml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="205dp"
    android:layout_width="wrap_content"
    android:paddingTop="16dp"
	android:background="#ffff"
    >
	<ImageView
		android:src="@drawable/trues"
		android:id="@+id/img1"
		android:layout_gravity="center"
		android:layout_height="70dp"
		android:layout_width="70dp"
		android:scaleType="fitXY"/>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="44.3dp"
		android:gravity="center"
		android:id="@+id/linearLayout1"
		android:layout_marginTop="14.3dp">
		<TextView
			android:text="Success !"
			android:textSize="30dp"
			android:layout_gravity="center"
			android:textColor="#A9A9A9"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView1"
			android:layout_marginTop="0.0dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_gravity="center"
		android:layout_width="362.3dp"
		android:background="#75C46B"
		android:layout_height="43.0dp"
		android:gravity="center"
		android:paddingTop="3dp"
		android:paddingBottom="3dp"
		android:id="@+id/linearLayout2"
		android:layout_marginTop="18.0dp"
		android:layout_marginBottom="1.3dp">
		<Button
			android:text="Next"
			android:background="@drawable/buttonnextalert"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/button1"
			android:layout_marginRight="5.3dp"
			android:layout_marginLeft="5.7dp"
			android:layout_marginBottom="2.3dp"
			android:layout_marginTop="1.3dp" />
	</LinearLayout>
</LinearLayout>
